<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style_contact.css">
    <link rel="stylesheet" href="Home.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
     <nav>
        <!-- <input type="checkbox" id="check">
        <label for="check">
            <i class="material-icons" id="btn">subject</i>
            <i class="material-icons" id="close">close</i> -->

            <h1 class="judul">INFO ABOUT ME</h1>
            <ul>
                <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/home.html" target="_blank">Home</a></li>
                <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/content.html" target="_blank">Content</a></li>
                <li><a href="/">Setting</a></li>
                <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/contact.html" target="_blank">Contact</a></li>
                <li><img class="pic" src="Dino.gif" alt="Dino"></li>
            </ul>
    </nav>
    <div class="container">
        <div class="wrapper">
            <div class="card text-center">
                <h1 class="title">Instagram</h1>
                <i class="fa-brands fa-instagram icons"> <a href=""></a></i>
                <p class="description">Rexie Fernando Instagram</p>
                <button class="button"><a class="link" href="https://www.instagram.com/rexie_fernando24/" target="_blank">Follow ya :D</a></button>
            </div>
            <div class="card text-center">
                <label for="h1
                "></label><h1 class="title" >Youtube</h1>
                <i class="fa-brands fa-youtube icons"></a></i>
                <p class="description">Rexie Fernando Yt Channel</p>
                <button  class="button"> <a class="link" href="https://www.youtube.com/channel/UCpX38pDmNMcR7DV_cv5zA0A" target="_blank">Follow ya :D</a></button>
            </div>
            <div class="card text-center">
                <h1 class="title">Facebook</h1>
                <i class="fa-brands fa-facebook icons"></i>
                <p class="description">Rexie Fernando Facebook</p>
                <button class="button"> <a href=""></a> Follow ya :D</button>
            </div>
        </div>
    </div>
</body>
</html>