<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="style_content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <h1 class="judul">Content</h1>
        <ul>
            <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/home.html" target="_blank">Home</a></li>
            <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/content.html" target="_blank">Content</a></li>
            <li><a href="/">Setting</a></li>
            <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/contact.html" target="_blank">Contact</a></li>
            <li><img class="pic" src="Dino.gif" alt="Dino"></li>
    </nav>
    
</body>
</html>