<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <h1 class="judul">Home</h1>
        <ul>
            <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/home.html" target="_blank">Home</a></li>
            <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/content.html" target="_blank">Content</a></li>
            <li><a href="/">Setting</a></li>
            <li><a href="file:///C:/Users/Rexie%20Fernando/Documents/html/Dummy2/contact.html" target="_blank">Contact</a></li>
            <li><img class="pic" src="Dino.gif" alt="Dino"></li>
    </nav>
    <div class="container">
       <h1 class="title">LEARN ABOUT EVERYTHING</h1>
      <div class="slideshow">
        <!-- untuk home -->
            <section id="home">
                <img class="img_1" src="https://www.freevector.com/uploads/vector/preview/31212/Revision_Freevector_Education-School_Illustration_Mf0321.jpg" alt="learning">
             <div class="kolom">                
                <p class="deskripsi">Mari Belajar Bersama</p>
                <h2>Mempelajari Hal Yang Baru Setiap Harinya</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem doloremque et, amet, illo, harum nulla eos vitae nihil ab soluta maxime obcaecati necessitatibus blanditiis tenetur saepe suscipit architecto cupiditate quas!</p>
                <a href="/" class="tbl_biru">Pelajari Selanjutnya</a>                    
             </div>
             </section>
        <!-- untuk content -->
             <section>
                <div class="kolom_2">
                    <p class="deskripsi_2">Mari Lihat Kontennya</p>
                    <h2>Konten Menarik dan Menghibur</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor molestiae, obcaecati cupiditate amet aut cum illum veniam, beatae repellat reprehenderit similique? Aut impedit velit accusantium repellendus, ab aperiam alias voluptatem accusamus quis commodi consequatur amet harum doloremque in quod eum adipisci expedita iure qui, quasi necessitatibus officiis et veritatis.  <br> <br>
                        Dolores dolorum ab, quibusdam nulla, inventore pariatur vero fugiat porro ut rem reprehenderit laudantium quo nihil voluptatem commodi nesciunt quos eveniet ullam odit dignissimos, aliquam a eos delectus. Eveniet fugiat itaque, ducimus et facilis perspiciatis, qui accusantium consequuntur necessitatibus est ut, magni eum labore voluptate? Atque quam distinctio corporis delectus.</p>
                    <a class="tombol" href="/">Pelajari Selanjutnya</a>

                </div>
                <img class="img_2" src="https://www.freevector.com/uploads/vector/preview/28736/BOOK_WORM-01.jpg" alt="worm">
             </section>

      </div>  
    </div>


    
</body>
</html>