*,
 html,
  body {
    margin: 0;
    padding: 0;
    
  }

   nav{
    height: 120px;
    background-color: rgb(146, 197, 243);
  }

  .judul{
    border: 5px solid black;
    border-radius: 25px;
    padding: 5px;
    background-color: white;
    margin-top: 25px; 
    line-height: 50px;
    display: inline-block;
    margin-left: 50px;
    color: rgb(52, 58, 64);
    font-family: 'Silkscreen', cursive;
  }

  ul{
    float: right;
    margin-right: 40px;
    list-style: none;
    font-family: 'Silkscreen', cursive;
  }

  ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
  }

  ul li a{
    text-decoration: none;
    font-weight: lighter;
    color: rgb(52, 58, 64);
  }

  ul li a:hover {
    color: white;
    transition: .1s ease-in-out;

    b
  }  

  /* ul li img{
    width: 50px;
    height: 50px;
    margin-top: 25px;
    margin-right: 10px;
  } */

  .pic{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-top: 25px;
    margin-left: 10px;
    
  }

  .pic:hover {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    transition: .5s ease-in-out;
  }

  /* label #btn,
  label #close {
    color: rgb(52, 50, 64);
    font-size: 30px;
    float: right;
    margin-right: 40px;
    line-height: 80px;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }

  @media (max-width: 992px) {
    label #btn {
      display: block;
    }

    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      margin-right: 0;
      right: -100%;
      top: 80px;
      background-color: rgb(240, 246, 247, .8);
      text-align: center;
      transition: .5s;
    }

    ul li {
      display: block;
      line-height: 10px;
      margin: 50px 0;
    }

    #check:checked ~ ul {
      right: 0;

    }
    #check:checked ~ label #subject {
      display: none;
    }

    #check:checked ~ label #close {
      display: block;
    }

  }  */

  :root {
    --bg-primary: rgb(33, 223, 233);
    --bg-secondary: rgb(233, 222, 203);
    --txt-primary: black

  }

  .container {
    width: 100%;
    height: 100vh;
    background-image: url(background\ vector.jpg);
    /* background-color: rgb(33, 223, 233); */
  }
  
  .wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    color: white;
}

.card {
    border: 5px solid rgba(0, 0, 0, 0.5);
    background-color: var(--bg-secondary);
    width: 450px;
    height: 210px;
    padding: 65px;
    color: var(--txt-primary);
    margin: 16px;
    box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.5);
    max-width: 100%;
    border-radius: 50px;
  }

  .title{
    font-size: 2em;
  }

.icons{
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.description{
  font-size: 0.8em;
}

.text-center {
    text-align: center;
    font-size: 20px;
    font-family: 'Silkscreen', cursive;
}

.button{
  cursor: pointer;
  border: 4px solid black;
  width: 200px;
  padding: 5px;
  margin-top: 25px;
  font-size: 18px;
  font-family: 'Silkscreen', cursive;
  border-radius: 25px;
}

.link{
  text-decoration: none;
  color: black;
}

.link:hover{
  color: white;
}

.button:hover{
  background-color: black;
  border: 4px solid white;
  text-decoration: none;
  color: white;
  transform: rotate(5deg);
  transition: .3s ease-in-out ;

}