*,
 html,
  body {
    margin: 0;
    padding: 0;
    max-width: 100%;    
  }

   nav{
    height: 110px;
    background-color: rgb(146, 197, 243);
  }

  .judul{
    border: 5px solid black;
    background-color: white;
    border-radius: 25px;
    margin-top: 25px;
    padding: 10px;
    line-height: 27px;
    display: inline-block;
    margin-left: 50px;
    color: rgb(52, 58, 64);
    font-family: 'Silkscreen', cursive;
  }

  ul{
    float: right;
    margin-right: 40px;
    list-style: none;
    font-family: 'Silkscreen', cursive;
  }

  ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
    text
  }

  ul li a{
    text-decoration: none;
    font-weight: lighter;
    color: rgb(52, 58, 64);
  }

  ul li a:hover {
    color: white;
    transition: .1s ease-in-out;
  }  

  /* ul li img{
    width: 50px;
    height: 50px;
    margin-top: 25px;
    margin-right: 10px;
  } */

  .pic{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-top: 25px;
    margin-left: 10px;
  }

  .pic:hover {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    transition: .5s ease-in-out;
  }


  .container {
    width: 100%;
    height: 100%;
    background-image: url( blue\ vector.jpg);
    background-size: 100%;
    background-repeat: repeat-y;
  }

  .img_1{
    width: 400px;
    height: 400px;
    margin-top: 30px;
    margin-left: 45px;
    border-radius: 50px;
  }

  section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
  }

  .kolom{
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;

  }

  .kolom .deskripsi{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  h2{
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 30px;
    width: 100%;
  }


  .title{
    color: white;
    text-align: center;
    font-size: 60px;
    padding: 20px;
    font-family: 'Oswald', sans-serif;
  }

  p{
    margin-bottom: 25px;
    color: white;
    font
  }

  a.tbl_biru{
    background-color: #277BC0;
    border-radius: 50px;
    margin-top: 100px;
    padding: 15px;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: white;
  }

  a.tbl_biru:hover{
    background-color: white;
    border-radius: 50px;
    text-decoration: none;
    color: #277BC0;
    transition: .3s ease-in-out;
  }

  .kolom_2{
    margin-left: 50px;
    margin-top: 15px;
  }

  .deskripsi_2{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    color: white;
    webkit-text
  }

  .img_2{
    width: 400px;
    height: 400px;
    border-radius: 50px;
    margin-right: 45px;
  } 

  .tombol{
    background-color: #277BC0;
    border-radius: 50px;
    margin-top: 100px;
    padding: 15px;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: white;
  }

  .tombol:hover{
    background-color: white;
    border-radius: 50px;
    text-decoration: none;
    color: #277BC0;
    transition: .3s ease-in-out;
  }
  

  

  /* .slide_wrapper{
    display: block;
    text-align: start;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 500px;
    height: 275px;
    margin: 0px;
    overflow: hidden;
  } */